Cryptography_FeigeFiatShamirIdentification_IvanovA/MainWindow.xaml

<Window x:Class="Cryptography_FeigeFiatShamirIdentification_IvanovA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptography_FeigeFiatShamirIdentification_IvanovA"
        mc:Ignorable="d"
        Title="Fiege-Fiat-Shamir identification by IvanovA" Height="445" Width="802">
    <Grid>
        <TextBox x:Name="TextBoxInputP" HorizontalAlignment="Left" Height="23" Margin="55,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxInputQ" HorizontalAlignment="Left" Height="23" Margin="55,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="1) Generate p" HorizontalAlignment="Left" Margin="197,126,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="2) Generate q" HorizontalAlignment="Left" Margin="197,154,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="p" HorizontalAlignment="Left" Margin="26,128,0,0" VerticalAlignment="Top"/>
        <Label Content="q" HorizontalAlignment="Left" Margin="26,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Acc:" HorizontalAlignment="Left" Margin="57,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Generate: 10" HorizontalAlignment="Left" Margin="160,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxAcc" HorizontalAlignment="Left" Height="23" Margin="88,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Text="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBoxMaxNum" HorizontalAlignment="Left" Height="23" Margin="237,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBoxInputN" HorizontalAlignment="Left" Height="23" Margin="57,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="n" HorizontalAlignment="Left" Margin="28,212,0,0" VerticalAlignment="Top"/>
        <Button Content="3) Count" HorizontalAlignment="Left" Margin="197,211,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="Button_Click_2"/>
        <Label Content="Public Key" HorizontalAlignment="Left" Margin="57,186,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="4) Start" HorizontalAlignment="Left" Margin="288,14,0,0" VerticalAlignment="Top" Width="101" Height="384" Click="Button_Click_13"/>
        <Label Content="User 1:" HorizontalAlignment="Left" Margin="415,10,0,0" VerticalAlignment="Top"/>
        <Label Content="User 2:" HorizontalAlignment="Left" Margin="415,148,0,0" VerticalAlignment="Top"/>
        <Label Content="User 0:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxInputR" HorizontalAlignment="Left" Height="23" Margin="448,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="TextBoxInputX" HorizontalAlignment="Left" Height="23" Margin="671,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <Button Content="5) Generate Si, Bi and count Vi" HorizontalAlignment="Left" Margin="409,44,0,0" VerticalAlignment="Top" Width="177" Click="Button_Click_3"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="651,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxAmountk" HorizontalAlignment="Left" Height="23" Margin="88,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Text="3"/>
        <TextBox x:Name="TextBoxRoundst" HorizontalAlignment="Left" Height="23" Margin="214,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Text="2"/>
        <Label Content="k amount" HorizontalAlignment="Left" Margin="22,35,0,0" VerticalAlignment="Top"/>
        <Label Content="t rounds" HorizontalAlignment="Left" Margin="155,35,0,0" VerticalAlignment="Top"/>
        <Button Content="6) Generate r, bit and count x" HorizontalAlignment="Left" Margin="409,83,0,0" VerticalAlignment="Top" Width="369" Click="Button_Click_8"/>
        <TextBox x:Name="TextBoxInputBit" HorizontalAlignment="Left" Height="23" Margin="632,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="19"/>
        <Label Content="Bit" HorizontalAlignment="Left" Margin="601,108,0,0" VerticalAlignment="Top"/>
        <Button Content="7) Send Vector" HorizontalAlignment="Left" Margin="409,186,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7"/>
        <Label Content="User 1:" HorizontalAlignment="Left" Margin="414,220,0,0" VerticalAlignment="Top"/>
        <Button Content="8) Send y" HorizontalAlignment="Left" Margin="409,259,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click_10"/>
        <Label Content="User 2:" HorizontalAlignment="Left" Margin="414,299,0,0" VerticalAlignment="Top"/>
        <Button Content="9) Final check" HorizontalAlignment="Left" Margin="409,335,0,0" VerticalAlignment="Top" Width="303" Click="Button_Click_11"/>
        <Button Content="Si" HorizontalAlignment="Left" Margin="625,44,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click_4"/>
        <Button Content="Bi" HorizontalAlignment="Left" Margin="680,44,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click_5"/>
        <Button Content="Vi" HorizontalAlignment="Left" Margin="736,44,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click_6"/>
        <Label Content="r" HorizontalAlignment="Left" Margin="409,110,0,0" VerticalAlignment="Top"/>
        <Button Content="CheckIt" HorizontalAlignment="Left" Margin="511,186,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_9"/>
        <TextBox x:Name="TextBoxInputY" HorizontalAlignment="Left" Height="23" Margin="511,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <RadioButton x:Name="RadioButtonHandle" Content="Handle" HorizontalAlignment="Left" Margin="28,316,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="RadioButtonAuto" Content="Auto" HorizontalAlignment="Left" Margin="110,316,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonResultAfterTRounds" Content="Final) Result after t rounds" HorizontalAlignment="Left" Margin="409,378,0,0" VerticalAlignment="Top" Width="303" Click="Button_Click_12" IsEnabled="False"/>
        <CheckBox x:Name="CheckBoxMoreInfo" Content="More information" HorizontalAlignment="Left" Margin="28,355,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label x:Name="LabelStatus" Content="Status: None" HorizontalAlignment="Left" Margin="29,375,0,0" VerticalAlignment="Top" Width="114"/>
        <Button Content="?" HorizontalAlignment="Left" Margin="734,354,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click_14"/>
        <Label Content="Options:" HorizontalAlignment="Left" Margin="27,253,0,0" VerticalAlignment="Top"/>
        <Label Content="Work mode:" HorizontalAlignment="Left" Margin="26,284,0,0" VerticalAlignment="Top"/>
        <Label Content="Check buttons:" HorizontalAlignment="Left" Margin="625,9,0,0" VerticalAlignment="Top" Width="153" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
